# impropriety

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-and-check.yml
gradle/: libs.versions.toml
src/ktxSerializer/kotlin/coffee/cypher/impropriety/serializer/: EncoderTest.kt
src/main/antlr/coffee/cypher/impropriety/: Improperties.g4
src/main/kotlin/coffee/cypher/impropriety/: Encoders.kt  ImpPreprocessor.kt  Improperties.kt  ImpropertiesReader.kt  ImpropertiesWriter.kt  Serializers.kt
src/main/kotlin/coffee/cypher/impropriety/configuration/: ImpropertiesConfig.kt  ReaderConfig.kt  WriterConfig.kt
src/main/kotlin/coffee/cypher/impropriety/model/: ImpList.kt  ImpMissing.kt  ImpNode.kt  ImpObject.kt  ImpValue.kt
src/test/kotlin/coffee/cypher/impropriety/: Tests.kt
src/testFixtures/kotlin/coffee/cypher/impropriety/: ImpropertiesFixture.kt  ImpropertiesWriterFixture.kt  Util.kt
src/testFixtures/resources/fixtures/composite_values/: fixture.improperties  fixture.json
src/testFixtures/resources/fixtures/full_features/: fixture.improperties  fixture.json
src/testFixtures/resources/fixtures/simple_fields/: fixture.improperties  fixture.json
src/testFixtures/resources/fixtures/writing_composite_values/: fixture.improperties  fixture.json
src/testFixtures/resources/fixtures/writing_simple_fields/: fixture.improperties  fixture.json
