[versions]
kotlin = "1.7.0"
dokka = "1.7.10"
spek = "2.0.18"
antlr = "4.10.1"
jackson = "2.13.2"
nexus = "1.1.0"

[libraries]
antlr-full = { module = "org.antlr:antlr4", version.ref = "antlr" }
antlr-runtime = { module = "org.antlr:antlr4-runtime", version.ref = "antlr" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
spek-dsl = { module = "org.spekframework.spek2:spek-dsl-jvm", version.ref = "spek" }

spek-runner = { module = "org.spekframework.spek2:spek-runner-junit5", version.ref = "spek" }
spek-runtime = { module = "org.spekframework.spek2:spek-runtime-jvm", version.ref = "spek" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

[bundles]
testing-core = ["spek-dsl", "kotlin-test"]
testing-runtime = ["spek-runner", "spek-runtime", "kotlin-reflect"]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
nexus = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexus" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }